{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=OnlineLearningPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_CHANGE_IT_TO_A_LONGER_KEY_1234567890",
    "Issuer": "https://localhost:5010",
    "Audience": "https://localhost:5010",
    "Expires": 30
  },
  "Cloudinary": {
    "CloudName": "debu4yiuv",
    "ApiKey": "579943899616715",
    "ApiSecret": "zlxMnGOc9a6m9zmDhE3qd1sBV00"
  },

  "AllowedHosts": "*"
}